// Proof that SeedKeyGen holds, assuming PRG security and KeyGen equivalence.
//
// SeedKeyGen.Real derives both key pairs from a single PRG-expanded seed.
// SeedKeyGen.FromKeyGen uses K.KeyGen() for PQ keys and a random seed for DH.
//
// Game hops:
//   SeedKeyGen.Real
//     == PRGSec(G).Real compose R_PRG        (embed PRG challenge)
//     -> PRGSec(G).Random compose R_PRG      (by PRG security)
//     == KeyGenEquiv(K).FromDeriveKeyPair compose R_KG  (embed KeyGen equivalence)
//     -> KeyGenEquiv(K).FromKeyGen compose R_KG         (by KeyGenEquiv)
//     == SeedKeyGen.FromKeyGen

import 'primitives/KEM.primitive';
import 'primitives/NominalGroup.primitive';
import 'primitives/PRG.primitive';
import 'games/PRG-Security.game';
import 'games/KeyGenEquiv.game';
import 'games/SeedKeyGen.game';

// R_PRG: embed PRG challenge in seed expansion.
// Challenger provides seed_full (either PRG output or random).
// Reduction splits it, derives both key pairs, returns compound keys.
Reduction R_PRG(KEM K, NominalGroup NG, PRG G) compose PRGSec(G) against SeedKeyGen(K, NG, G).Adversary {
    [[K.EncapsKey, NG.GroupElem], [K.DecapsKey, NG.Exponent, K.EncapsKey]] Query() {
        BitString<G.lambda + G.stretch> seed_full = challenger.Query();
        BitString<K.Nseed> seed_PQ = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.DeriveKeyPair(seed_PQ);
        K.EncapsKey ek_PQ = kem_keypair[0];
        K.DecapsKey dk_PQ = kem_keypair[1];
        NG.Exponent dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        return [[ek_PQ, ek_T], [dk_PQ, dk_T, ek_PQ]];
    }
}

// R_KG: embed KeyGen equivalence challenge.
// Challenger provides a KEM key pair (either from DeriveKeyPair or KeyGen).
// Reduction adds the DH key derivation from a fresh seed.
Reduction R_KG(KEM K, NominalGroup NG, PRG G) compose KeyGenEquiv(K) against SeedKeyGen(K, NG, G).Adversary {
    [[K.EncapsKey, NG.GroupElem], [K.DecapsKey, NG.Exponent, K.EncapsKey]] Query() {
        [K.EncapsKey, K.DecapsKey] kem_keypair = challenger.Generate();
        K.EncapsKey ek_PQ = kem_keypair[0];
        K.DecapsKey dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> seed_T <- BitString<NG.Nseed>;
        NG.Exponent dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        return [[ek_PQ, ek_T], [dk_PQ, dk_T, ek_PQ]];
    }
}

proof:

let:
    Set KEMCiphertextSpace;
    Set EncapsKeySpace;
    Set DecapsKeySpace;
    Set GroupElemSpace;
    Set ExponentSpace;
    Int kem_nseed;
    Int ng_nseed;
    Int kem_nct;
    Int kem_nek;
    Int prf_lambda;
    Int ng_nelem;
    KEM K = KEM(kem_nseed, prf_lambda, kem_nct, kem_nek, BitString<prf_lambda>, KEMCiphertextSpace, EncapsKeySpace, DecapsKeySpace);
    NominalGroup NG = NominalGroup(ng_nseed, ng_nelem, GroupElemSpace, ExponentSpace);
    PRG G = PRG(kem_nseed, ng_nseed);

assume:
    PRGSec(G);
    KeyGenEquiv(K);

theorem:
    SeedKeyGen(K, NG, G);

games:
    SeedKeyGen(K, NG, G).Real against SeedKeyGen(K, NG, G).Adversary;
    PRGSec(G).Real compose R_PRG(K, NG, G) against SeedKeyGen(K, NG, G).Adversary;
    PRGSec(G).Random compose R_PRG(K, NG, G) against SeedKeyGen(K, NG, G).Adversary;
    KeyGenEquiv(K).FromDeriveKeyPair compose R_KG(K, NG, G) against SeedKeyGen(K, NG, G).Adversary;
    KeyGenEquiv(K).FromKeyGen compose R_KG(K, NG, G) against SeedKeyGen(K, NG, G).Adversary;
    SeedKeyGen(K, NG, G).FromKeyGen against SeedKeyGen(K, NG, G).Adversary;
