// Proof that KEMCCA(UG) is IND-CCA secure assuming:
//   - PRG security (PRGSec(G))
//   - BitString sampling equivalence (BitStringSampling)
//   - Component KEM IND-CCA security (KEMCCA(K))
//   - PRF security (PRFSec(H))
//
// Game hops:
//   KEMCCA(UG).Real
//     == GameExpandedReal                                 (out-of-band: G deterministic, pre-expand keys)
//     == PRGSec(G).Real compose R_PRG_Real                (embed PRG in keygen)
//     -> PRGSec(G).Random compose R_PRG_Real              (PRG security)
//     == BS.SampleDirectly compose R_BS_Real              (embed BitStringSampling)
//     -> BS.Concatenate compose R_BS_Real                 (BitStringSampling)
//     == KEMCCA(K).Real compose RB                        (embed KEM challenge)
//     -> KEMCCA(K).Ideal compose RB                       (KEM IND-CCA)
//     == PRFSec(H).Real compose RD                        (embed PRF challenge)
//     -> PRFSec(H).Random compose RD                      (PRF security)
//     == GameTableRandom                                  (inline PRF Random table)
//     == GameFreshSS                                      (out-of-band: single-use table -> fresh)
//     == PRFSec(H).Random compose RE                      (re-embed PRF)
//     -> PRFSec(H).Real compose RE                        (PRF reverse)
//     == KEMCCA(K).Ideal compose RC                       (embed KEM)
//     -> KEMCCA(K).Real compose RC                        (KEM reverse)
//     == BS.Concatenate compose R_BS_Ideal                (embed BitStringSampling)
//     -> BS.SampleDirectly compose R_BS_Ideal             (BitStringSampling reverse)
//     == PRGSec(G).Random compose R_PRG_Ideal             (embed PRG)
//     -> PRGSec(G).Real compose R_PRG_Ideal               (PRG reverse)
//     == GameExpandedIdeal                                (symmetric)
//     == KEMCCA(UG).Ideal                                 (out-of-band: G deterministic)
//
// Bound: Adv_KEMCCA(UG) <= 2*Adv_PRG + 2*Adv_BS + 2*Adv_KEMCCA(K) + 2*Adv_PRF

import 'primitives/KEM.primitive';
import 'primitives/NominalGroup.primitive';
import 'primitives/PRF.primitive';
import 'primitives/PRG.primitive';

import 'games/PRG-Security.game';
import 'games/PRF-Security.game';
import 'games/KEM-CCA.game';
import 'games/BitStringSampling.game';

import 'schemes/UG.scheme';

// ===================================================================
// GameExpandedReal: KEMCCA(UG).Real with pre-expanded keys.
// Identical to KEMCCA(UG).Real except Initialize pre-computes dk_PQ,
// dk_T, ek_PQ, ek_T so DEC uses them directly instead of re-deriving
// from the seed via G.evaluate on each call.
// KEMCCA(UG).Real == GameExpandedReal because G is deterministic.
// ===================================================================
Game GameExpandedReal(KEM K, NominalGroup NG, PRF H, PRG G) {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    NG.GroupElem ct_T;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<G.lambda> seed <- BitString<G.lambda>;
        BitString<G.lambda + G.stretch> seed_full = G.evaluate(seed);
        BitString<K.Nseed> seed_PQ = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(seed_PQ);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct_T = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss = H.evaluate(ss_PQ, k2 || ct_PQ || ct_T || ek_PQ || ek_T);
        ek = [ek_PQ, ek_T];
        ct = [ct_PQ, ct_T];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct_PQ, ct_T];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// GameExpandedIdeal: KEMCCA(UG).Ideal with pre-expanded keys.
// Same as GameExpandedReal but SS is a fresh random sample.
// ===================================================================
Game GameExpandedIdeal(KEM K, NominalGroup NG, PRF H, PRG G) {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    NG.GroupElem ct_T;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<G.lambda> seed <- BitString<G.lambda>;
        BitString<G.lambda + G.stretch> seed_full = G.evaluate(seed);
        BitString<K.Nseed> seed_PQ = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(seed_PQ);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct_T = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss <- BitString<H.out>;
        ek = [ek_PQ, ek_T];
        ct = [ct_PQ, ct_T];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct_PQ, ct_T];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// R_PRG_Real: embed PRG challenge in keygen (Real side)
// ===================================================================
Reduction R_PRG_Real(KEM K, NominalGroup NG, PRF H, PRG G) compose PRGSec(G) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    NG.GroupElem ct_T;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<G.lambda + G.stretch> seed_full = challenger.Query();
        BitString<K.Nseed> kem_seed = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> ng_seed = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct_T = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss = H.evaluate(ss_PQ, k2 || ct_PQ || ct_T || ek_PQ || ek_T);
        ek = [ek_PQ, ek_T];
        ct = [ct_PQ, ct_T];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct_PQ, ct_T];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// R_BS_Real: embed BitStringSampling challenge in keygen (Real side)
// ===================================================================
Reduction R_BS_Real(KEM K, NominalGroup NG, PRF H, PRG G) compose BitStringSampling(K.Nseed, NG.Nseed) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    NG.GroupElem ct_T;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<K.Nseed + NG.Nseed> seed_full = challenger.Query();
        BitString<K.Nseed> kem_seed = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> ng_seed = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct_T = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss = H.evaluate(ss_PQ, k2 || ct_PQ || ct_T || ek_PQ || ek_T);
        ek = [ek_PQ, ek_T];
        ct = [ct_PQ, ct_T];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct_PQ, ct_T];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// Reduction B: embed KEM challenge (paper's adversary B)
// ===================================================================
Reduction RB(NominalGroup NG, PRF H, KEM K) compose KEMCCA(K) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.Ciphertext ct1;
    NG.GroupElem ct2;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        ek_PQ = challenger.PK();
        ct1 = challenger.CT();
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        NG.Exponent ske = NG.SampleExponent();
        ct2 = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        K.SharedSecret k1 = challenger.SS();
        ss = H.evaluate(k1, k2 || ct1 || ct2 || ek_PQ || ek_T);
        ek = [ek_PQ, ek_T];
        ct = [ct1, ct2];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct1, ct2];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct1) {
            K.SharedSecret k1 = challenger.SS();
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        K.SharedSecret? dec_k1 = challenger.DEC(c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// Reduction D: embed PRF challenge (paper's adversary D)
// ===================================================================
Reduction RD(KEM K, NominalGroup NG, PRF H) compose PRFSec(H) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    K.DecapsKey dk_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.Ciphertext ct1;
    NG.GroupElem ct2;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<K.Nseed> kem_seed <- BitString<K.Nseed>;
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        kem_ct = encaps_result[1];
        ct1 = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct2 = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss = challenger.Lookup(k2 || ct1 || ct2 || ek_PQ || ek_T);
        ek = [ek_PQ, ek_T];
        ct = [ct1, ct2];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct1, ct2];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct1) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = challenger.Lookup(dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_k1 = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// GameTableRandom: explicit inlining of PRFSec(H).Random compose RD
// ===================================================================
Game GameTableRandom(KEM K, NominalGroup NG, PRF H, PRG G) {
    K.EncapsKey ek_PQ;
    K.DecapsKey dk_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.Ciphertext ct1;
    NG.GroupElem ct2;
    NG.GroupElem k2;
    Map<BitString<H.in>, BitString<H.out>> T;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<K.Nseed> kem_seed <- BitString<K.Nseed>;
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        kem_ct = encaps_result[1];
        ct1 = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct2 = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        if (!((k2 || ct1 || ct2 || ek_PQ || ek_T) in T)) {
            T[k2 || ct1 || ct2 || ek_PQ || ek_T] <- BitString<H.out>;
        }
        ss = T[k2 || ct1 || ct2 || ek_PQ || ek_T];
        ek = [ek_PQ, ek_T];
        ct = [ct1, ct2];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct1, ct2];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct1) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            if (!((dec_k2 || c1 || c2 || ek_PQ || ek_T) in T)) {
                T[dec_k2 || c1 || c2 || ek_PQ || ek_T] <- BitString<H.out>;
            }
            return T[dec_k2 || c1 || c2 || ek_PQ || ek_T];
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_k1 = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// GameFreshSS: SS uses a fresh random sample instead of the table.
// ===================================================================
// GameTableRandom == GameFreshSS because the table entry for the SS key
// (k2 || ct1 || ct2 || ek_PQ || ek_T) is never queried in DEC:
// - DEC rejects c == challenge_ct (so c2 != ct2 when c1 == ct1)
// - When c1 == ct1 but c2 != ct2, dec_k2 = Exp(c2, dk_T) != k2 = Exp(ct2, dk_T)
//   so the DEC table key differs from the SS table key.
// The SS table entry is therefore only read once, making it equivalent
// to a fresh random sample. This is the single out-of-band step.
Game GameFreshSS(KEM K, NominalGroup NG, PRF H, PRG G) {
    K.EncapsKey ek_PQ;
    K.DecapsKey dk_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.Ciphertext ct1;
    NG.GroupElem ct2;
    NG.GroupElem k2;
    Map<BitString<H.in>, BitString<H.out>> T;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<K.Nseed> kem_seed <- BitString<K.Nseed>;
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        kem_ct = encaps_result[1];
        ct1 = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct2 = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss <- BitString<H.out>;
        ek = [ek_PQ, ek_T];
        ct = [ct1, ct2];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct1, ct2];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct1) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            if (!((dec_k2 || c1 || c2 || ek_PQ || ek_T) in T)) {
                T[dec_k2 || c1 || c2 || ek_PQ || ek_T] <- BitString<H.out>;
            }
            return T[dec_k2 || c1 || c2 || ek_PQ || ek_T];
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_k1 = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// Reduction E: re-embed PRF for DEC (paper's adversary E)
// ===================================================================
Reduction RE(KEM K, NominalGroup NG, PRF H) compose PRFSec(H) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    K.DecapsKey dk_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.Ciphertext ct1;
    NG.GroupElem ct2;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<K.Nseed> kem_seed <- BitString<K.Nseed>;
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        kem_ct = encaps_result[1];
        ct1 = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct2 = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss <- BitString<H.out>;
        ek = [ek_PQ, ek_T];
        ct = [ct1, ct2];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct1, ct2];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct1) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = challenger.Lookup(dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_k1 = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// Reduction C: embed KEM challenge, reverse (paper's adversary C)
// ===================================================================
Reduction RC(NominalGroup NG, PRF H, KEM K) compose KEMCCA(K) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.Ciphertext ct1;
    NG.GroupElem ct2;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        ek_PQ = challenger.PK();
        ct1 = challenger.CT();
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        NG.Exponent ske = NG.SampleExponent();
        ct2 = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss <- BitString<H.out>;
        ek = [ek_PQ, ek_T];
        ct = [ct1, ct2];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct1, ct2];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct1) {
            K.SharedSecret k1 = challenger.SS();
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        K.SharedSecret? dec_k1 = challenger.DEC(c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_k1, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// R_BS_Ideal: embed BitStringSampling challenge in keygen (Ideal side)
// ===================================================================
Reduction R_BS_Ideal(KEM K, NominalGroup NG, PRF H, PRG G) compose BitStringSampling(K.Nseed, NG.Nseed) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    NG.GroupElem ct_T;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<K.Nseed + NG.Nseed> seed_full = challenger.Query();
        BitString<K.Nseed> kem_seed = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> ng_seed = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct_T = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss <- BitString<H.out>;
        ek = [ek_PQ, ek_T];
        ct = [ct_PQ, ct_T];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct_PQ, ct_T];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// R_PRG_Ideal: embed PRG challenge in keygen (Ideal side)
// ===================================================================
Reduction R_PRG_Ideal(KEM K, NominalGroup NG, PRF H, PRG G) compose PRGSec(G) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    NG.GroupElem ct_T;
    NG.GroupElem k2;
    BitString<H.out> ss;
    K.EncapsKey * NG.GroupElem ek;
    K.Ciphertext * NG.GroupElem ct;

    Void Initialize() {
        BitString<G.lambda + G.stretch> seed_full = challenger.Query();
        BitString<K.Nseed> kem_seed = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> ng_seed = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        K.EncapsKey * K.DecapsKey kem_keypair = K.DeriveKeyPair(kem_seed);
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, dk_T);
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        ct_T = NG.Exp(g, ske);
        k2 = NG.Exp(ek_T, ske);
        ss <- BitString<H.out>;
        ek = [ek_PQ, ek_T];
        ct = [ct_PQ, ct_T];
    }

    K.EncapsKey * NG.GroupElem PK() {
        return ek;
    }

    BitString<H.out> SS() {
        return ss;
    }

    K.Ciphertext * NG.GroupElem CT() {
        return ct;
    }

    BitString<H.out>? DEC(K.Ciphertext * NG.GroupElem c) {
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.Ciphertext * NG.GroupElem challenge_ct = [ct_PQ, ct_T];
        if (c == challenge_ct) {
            return None;
        }
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(dec_ss_PQ, dec_k2 || c1 || c2 || ek_PQ || ek_T);
        return k;
    }
}

// ===================================================================
// Proof
// ===================================================================
proof:

let:
    Set KEMCiphertextSpace;
    Set EncapsKeySpace;
    Set DecapsKeySpace;
    Set GroupElemSpace;
    Set ExponentSpace;
    Int kem_nseed;
    Int ng_nseed;
    Int prf_lambda;
    Int prf_in;
    Int prf_out;

    KEM K = KEM(kem_nseed, BitString<prf_lambda>, KEMCiphertextSpace, EncapsKeySpace, DecapsKeySpace);
    NominalGroup NG = NominalGroup(ng_nseed, GroupElemSpace, ExponentSpace);
    PRF H = PRF(prf_lambda, prf_in, prf_out);
    PRG G = PRG(kem_nseed, ng_nseed);
    UG UG_KEM = UG(K, NG, H, G);

assume:
    PRGSec(G);
    BitStringSampling(K.Nseed, NG.Nseed);
    KEMCCA(K);
    PRFSec(H);

theorem:
    KEMCCA(UG_KEM);

games:
    // === Real side: KEMCCA(UG).Real -> pre-expanded keys ===
    KEMCCA(UG_KEM).Real against KEMCCA(UG_KEM).Adversary;

    // NOTE: out-of-band step. G is deterministic, so pre-expanding keys in
    // Initialize and reusing them in DEC is equivalent to re-deriving from seed.
    GameExpandedReal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRGSec(G).Real compose R_PRG_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRGSec(G).Random compose R_PRG_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    BitStringSampling(K.Nseed, NG.Nseed).SampleDirectly compose R_BS_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    BitStringSampling(K.Nseed, NG.Nseed).Concatenate compose R_BS_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    // === Theorem 2 core: KEM + PRF game hops (independent seeds) ===
    KEMCCA(K).Real compose RB(NG, H, K) against KEMCCA(UG_KEM).Adversary;

    KEMCCA(K).Ideal compose RB(NG, H, K) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Real compose RD(K, NG, H) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Random compose RD(K, NG, H) against KEMCCA(UG_KEM).Adversary;

    // Explicit inlining of PRF Random table
    GameTableRandom(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    // NOTE: out-of-band step. The table entry for the SS key is never queried
    // in DEC, so a single-use table entry is equivalent to a fresh sample.
    GameFreshSS(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Random compose RE(K, NG, H) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Real compose RE(K, NG, H) against KEMCCA(UG_KEM).Adversary;

    KEMCCA(K).Ideal compose RC(NG, H, K) against KEMCCA(UG_KEM).Adversary;

    KEMCCA(K).Real compose RC(NG, H, K) against KEMCCA(UG_KEM).Adversary;

    // === Ideal side: decomposed -> KEMCCA(UG).Ideal via BS + PRG ===
    BitStringSampling(K.Nseed, NG.Nseed).Concatenate compose R_BS_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    BitStringSampling(K.Nseed, NG.Nseed).SampleDirectly compose R_BS_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRGSec(G).Random compose R_PRG_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRGSec(G).Real compose R_PRG_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    // NOTE: out-of-band step. Symmetric: G deterministic.
    GameExpandedIdeal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    KEMCCA(UG_KEM).Ideal against KEMCCA(UG_KEM).Adversary;
