// Proof of Theorem 1 (UG-KEM-CCA in the ROM, from ExponentDist + SDH).
//
// Targets the generic ROM KEM-IND-CCA game composed with a ROM-ized
// UG scheme (UG_ROM) that receives H as a Function parameter. The hash
// function is sampled at proof level and shared between the scheme and
// the game, following the HashedElGamal / INDCPA_ROM_MultiChal pattern.
//
// The canonical form of KEMCCAROM(UG_ROM, ...).Real differs from the
// bespoke UGCCAROM.Real game on key generation: the former goes through
// UG_ROM.KeyGen -> DeriveKeyPair(PRG seed) + NG.DeriveExponent(seed),
// whereas UGCCAROM uses K.KeyGen + NG.SampleExponent directly. To
// bridge these two canonical forms we hop via two assumption lemmas:
//
//   SeedKeyGen(K, NG, G)   absorbs the PRG expansion and converts
//                          K.DeriveKeyPair(seed) to K.KeyGen()
//                          (provable as a lemma from PRGSec + KeyGenEquiv).
//   NGKeyGenEquiv(NG)      converts NG.DeriveExponent(fresh seed) to
//                          NG.SampleExponent() (statistical assumption
//                          on the nominal group).
//
// The core bad-event analysis is unchanged from the bespoke version:
// three paper hops (Steps 4, 5, 6) are collapsed into a single SDH
// application via R_Combined, using two statistical helper assumptions
// (LazyROProgrammed, LazyRONoAbort).
//
// Bound: Adv_KEMCCAROM <= 2*Adv_SeedKeyGen + 2*Adv_NGKeyGenEquiv
//                        + 4*Delta_N + Adv_SDH.
//
// Game sequence (21 hops, 22 entries):
//    0: KEMCCAROM(UG_ROM(K, NG, n, G, H), D, BitString<n>, H).Real
//    1: SeedKeyGen.Real compose R_SKG_L                   (equiv)
//    2: SeedKeyGen.FromKeyGen compose R_SKG_L             (by SeedKeyGen)
//    3: NGKeyGenEquiv.FromSeed compose R_DH_L             (equiv)
//    4: NGKeyGenEquiv.Direct compose R_DH_L               (by NGKeyGenEquiv)
//    5: UGCCAROMReal                                       (equiv)
//    6: ExponentDist.Honest compose R_Dist_Real           (equiv)
//    7: ExponentDist.Uniform compose R_Dist_Real          (by ExponentDist)
//    8: LazyROProgrammed.Honest compose R_Wrap_Prog       (equiv, = GameUniform)
//    9: LazyROProgrammed.Lazy compose R_Wrap_Prog         (by LazyROProgrammed)
//   10: SDH.Left compose R_Combined                       (equiv)
//   11: SDH.Right compose R_Combined                      (by SDH)
//   12: LazyRONoAbort.Lazy compose R_Wrap_NoAbort         (equiv)
//   13: LazyRONoAbort.Honest compose R_Wrap_NoAbort       (by LazyRONoAbort, = GameUniformRandom)
//   14: ExponentDist.Uniform compose R_Dist_Random        (equiv)
//   15: ExponentDist.Honest compose R_Dist_Random         (by ExponentDist)
//   16: UGCCAROMRandom                                     (equiv)
//   17: NGKeyGenEquiv.Direct compose R_DH_R               (equiv)
//   18: NGKeyGenEquiv.FromSeed compose R_DH_R             (by NGKeyGenEquiv)
//   19: SeedKeyGen.FromKeyGen compose R_SKG_R             (equiv)
//   20: SeedKeyGen.Real compose R_SKG_R                   (by SeedKeyGen)
//   21: KEMCCAROM(UG_ROM(K, NG, n, G, H), D, BitString<n>, H).Random

import 'primitives/KEM.primitive';
import 'primitives/NominalGroup.primitive';
import 'primitives/PRG.primitive';
import 'primitives/ROProjection.primitive';
import 'schemes/UG_ROM.scheme';
import 'schemes/UGHashProjection.scheme';

import 'games/ExponentDist.game';
import 'games/SDH.game';
import 'games/KEM-IND-CCA-ROM.game';
import 'games/LazyROProgrammed.game';
import 'games/LazyRONoAbort.game';
import 'games/SeedKeyGen.game';
import 'games/NGKeyGenEquiv.game';

// ===================================================================
// Intermediate bridge games.
//
// UGCCAROMReal / UGCCAROMRandom are the bespoke hand-inlined forms of
// UG's Real/Random that the main bad-event hops were originally written
// against. They use K.KeyGen() for PQ keys and NG.SampleExponent() for
// the DH exponent. The SeedKeyGen + NGKeyGenEquiv bridges hop from
// these forms to the generic KEMCCAROM(UG_ROM, ...) canonical forms.
// ===================================================================
Game UGCCAROMReal(KEM K, NominalGroup NG, Int n, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H) {
    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        dk_T = NG.SampleExponent();
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.SharedSecret ss_PQ = encaps[0];
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), sk_E);
        NG.GroupElem k2 = NG.Exp(ek_T, sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

Game UGCCAROMRandom(KEM K, NominalGroup NG, Int n, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H) {
    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        dk_T = NG.SampleExponent();
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss <- BitString<n>;
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

// ===================================================================
// Left bridge: SeedKeyGen (absorbs PRG + KEM-KeyGenEquiv).
// ===================================================================
// Receives compound UG keys from the SeedKeyGen challenger and inlines
// UG's Encaps to build the challenge output. On SeedKeyGen.Real the
// challenger produces seed-expanded keys (matching KEMCCAROM(UG_ROM).Real
// canonical form); on FromKeyGen it produces K.KeyGen + NG.DeriveExponent
// (matching the intermediate state between the two bridge hops).
Reduction R_SKG_L(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose SeedKeyGen(K, NG, G)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [[K.EncapsKey, NG.GroupElem], [K.DecapsKey, NG.Exponent, K.EncapsKey]] kp = challenger.Query();
        [K.EncapsKey, NG.GroupElem] ek = kp[0];
        ek_PQ = ek[0];
        ek_T = ek[1];
        [K.DecapsKey, NG.Exponent, K.EncapsKey] dk = kp[1];
        dk_PQ = dk[0];
        dk_T = dk[1];
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.SharedSecret ss_PQ = encaps[0];
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E = NG.SampleExponent();
        NG.GroupElem g = NG.Generator();
        NG.GroupElem ct_T = NG.Exp(g, sk_E);
        NG.GroupElem k2 = NG.Exp(ek_T, sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

// ===================================================================
// Left bridge: NGKeyGenEquiv (DeriveExponent(seed) ~ SampleExponent).
// ===================================================================
// PQ keys come from direct K.KeyGen (matching post-SeedKeyGen state);
// the DH exponent dk_T is obtained from the NGKeyGenEquiv challenger.
// On FromSeed it produces DeriveExponent(fresh seed), on Direct it
// produces SampleExponent -- bridging to UGCCAROMReal.
Reduction R_DH_L(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose NGKeyGenEquiv(NG)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        dk_T = challenger.Query();
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.SharedSecret ss_PQ = encaps[0];
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), sk_E);
        NG.GroupElem k2 = NG.Exp(ek_T, sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

// ===================================================================
// R_Dist_Real (Real-side ExponentDist embedding).
// ===================================================================
Reduction R_Dist_Real(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose ExponentDist(NG)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [NG.Exponent, NG.Exponent] dist = challenger.Initialize();
        dk_T = dist[0];
        NG.Exponent sk_E = dist[1];
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.SharedSecret ss_PQ = encaps[0];
        K.Ciphertext ct_PQ = encaps[1];
        NG.GroupElem k2 = NG.Exp(ek_T, sk_E);
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

// ===================================================================
// R_Dist_Random (Random-side ExponentDist embedding).
// ===================================================================
Reduction R_Dist_Random(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose ExponentDist(NG)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [NG.Exponent, NG.Exponent] dist = challenger.Initialize();
        dk_T = dist[0];
        NG.Exponent sk_E = dist[1];
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), sk_E);
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.Ciphertext ct_PQ = encaps[1];
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss <- BitString<n>;
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

// ===================================================================
// R_Wrap_Prog / R_Wrap_NoAbort: KEM/NG setup wrappers that adapt the
// helper games (which take all state via Initialize) into the adversary
// interface. These wrappers hold every piece of KEM- or NominalGroup-
// specific setup; the helper Initialize bodies are just parameter-to-
// field assignments plus RF / ss_star sampling.
// ===================================================================
Reduction R_Wrap_Prog(KEM K, NominalGroup NG, ROProjection P, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose LazyROProgrammed(P, n)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.SharedSecret ss_PQ;
    K.Ciphertext ct_PQ;
    BitString<NG.NGelem> k2_enc;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        K.EncapsKey ek_PQ = kem_kp[0];
        K.DecapsKey dk_PQ = kem_kp[1];
        NG.Exponent x <- NG.Exponent;
        NG.GroupElem g = NG.Generator();
        NG.GroupElem ek_T = NG.Exp(g, x);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        ss_PQ = encaps[0];
        ct_PQ = encaps[1];
        NG.Exponent sk_E <- NG.Exponent;
        NG.GroupElem ct_T = NG.Exp(g, sk_E);
        k2_enc = NG.Encode(NG.Exp(ek_T, sk_E));
        [K.Ciphertext, NG.GroupElem] ctStar = [ct_PQ, ct_T];
        BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_star =
            K.EncodeSharedSecret(ss_PQ) || k2_enc
            || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T)
            || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T);
        BitString<n> ss_star <- BitString<n>;
        BitString<n> ss = challenger.Initialize([dk_PQ, x, ek_PQ, ek_T], ctStar, m_star, ss_star);
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        return challenger.Decaps(c);
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return challenger.Hash(m);
    }
}

Reduction R_Wrap_NoAbort(KEM K, NominalGroup NG, ROProjection P, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose LazyRONoAbort(P, n)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        K.EncapsKey ek_PQ = kem_kp[0];
        K.DecapsKey dk_PQ = kem_kp[1];
        NG.Exponent x <- NG.Exponent;
        NG.GroupElem g = NG.Generator();
        NG.GroupElem ek_T = NG.Exp(g, x);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E <- NG.Exponent;
        NG.GroupElem ct_T = NG.Exp(g, sk_E);
        [K.Ciphertext, NG.GroupElem] ctStar = [ct_PQ, ct_T];
        BitString<n> ss = challenger.Initialize([dk_PQ, x, ek_PQ, ek_T], ctStar);
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        return challenger.Decaps(c);
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return challenger.Hash(m);
    }
}

// ===================================================================
// R_Combined: the single SDH reduction for the whole bad-event portion.
// ===================================================================
Reduction R_Combined(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose SDH(NG)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.DecapsKey dk_PQ;
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    [K.Ciphertext, NG.GroupElem] ctStar;
    K.SharedSecret ss_PQ_star;
    BitString<n> ss_star;
    Map<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> HT;
    Map<[K.Ciphertext, NG.GroupElem], BitString<n>> DT;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [NG.GroupElem, NG.GroupElem] chal = challenger.Initialize();
        ek_T = chal[0];
        NG.GroupElem ct_T = chal[1];
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        ss_PQ_star = encaps[0];
        K.Ciphertext ct_PQ = encaps[1];
        ctStar = [ct_PQ, ct_T];
        ss_star <- BitString<n>;
        return [[ek_PQ, ek_T], ss_star, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        if (c in DT) {
            return DT[c];
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        BitString<K.Nss> ss_PQ_enc = K.EncodeSharedSecret(ss_PQ);
        BitString<K.Nct> c_PQ_enc = K.EncodeCiphertext(c_PQ);
        BitString<NG.NGelem> c_T_enc = NG.Encode(c_T);
        BitString<K.Nek> ek_PQ_enc = K.EncodeEncapsKey(ek_PQ);
        BitString<NG.NGelem> ek_T_enc = NG.Encode(ek_T);
        for ([BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>] e in HT.entries) {
            BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m = e[0];
            if (m[0 : K.Nss] == ss_PQ_enc
                && challenger.DH(c_T, m[K.Nss : K.Nss + NG.NGelem])
                && m[K.Nss + NG.NGelem : K.Nss + NG.NGelem + K.Nct] == c_PQ_enc
                && m[K.Nss + NG.NGelem + K.Nct : K.Nss + NG.NGelem + K.Nct + NG.NGelem] == c_T_enc
                && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek] == ek_PQ_enc
                && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem] == ek_T_enc) {
                DT[c] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        DT[c] = s;
        return s;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        BitString<NG.NGelem> k2enc = m[K.Nss : K.Nss + NG.NGelem];
        if (m[0 : K.Nss] == K.EncodeSharedSecret(ss_PQ_star)
            && challenger.Solve(k2enc)
            && m[K.Nss + NG.NGelem : K.Nss + NG.NGelem + K.Nct] == K.EncodeCiphertext(ctStar[0])
            && m[K.Nss + NG.NGelem + K.Nct : K.Nss + NG.NGelem + K.Nct + NG.NGelem] == NG.Encode(ctStar[1])
            && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek] == K.EncodeEncapsKey(ek_PQ)
            && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem] == NG.Encode(ek_T)) {
            return ss_star;
        }
        if (m in HT) {
            return HT[m];
        }
        for ([[K.Ciphertext, NG.GroupElem], BitString<n>] e in DT.entries) {
            [K.Ciphertext, NG.GroupElem] c_key = e[0];
            K.Ciphertext c_PQ = c_key[0];
            NG.GroupElem c_T = c_key[1];
            K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
            if (m[0 : K.Nss] == K.EncodeSharedSecret(ss_PQ)
                && challenger.DH(c_T, k2enc)
                && m[K.Nss + NG.NGelem : K.Nss + NG.NGelem + K.Nct] == K.EncodeCiphertext(c_PQ)
                && m[K.Nss + NG.NGelem + K.Nct : K.Nss + NG.NGelem + K.Nct + NG.NGelem] == NG.Encode(c_T)
                && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek] == K.EncodeEncapsKey(ek_PQ)
                && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem] == NG.Encode(ek_T)) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

// ===================================================================
// Right bridge: NGKeyGenEquiv (symmetric of R_DH_L, Random side).
// ===================================================================
Reduction R_DH_R(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose NGKeyGenEquiv(NG)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        dk_T = challenger.Query();
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss <- BitString<n>;
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

// ===================================================================
// Right bridge: SeedKeyGen (symmetric of R_SKG_L, Random side).
// ===================================================================
Reduction R_SKG_R(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H)
    compose SeedKeyGen(K, NG, G)
    against KEMCCAROM(UG_ROM(K, NG, n, G, H), BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary {

    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    [K.Ciphertext, NG.GroupElem] ctStar;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [[K.EncapsKey, NG.GroupElem], [K.DecapsKey, NG.Exponent, K.EncapsKey]] kp = challenger.Query();
        [K.EncapsKey, NG.GroupElem] ek = kp[0];
        ek_PQ = ek[0];
        ek_T = ek[1];
        [K.DecapsKey, NG.Exponent, K.EncapsKey] dk = kp[1];
        dk_PQ = dk[0];
        dk_T = dk[1];
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E = NG.SampleExponent();
        NG.GroupElem g = NG.Generator();
        NG.GroupElem ct_T = NG.Exp(g, sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss <- BitString<n>;
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, c_PQ);
        NG.GroupElem k2 = NG.Exp(c_T, dk_T);
        BitString<n> ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(c_PQ) || NG.Encode(c_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return H(m);
    }
}

// ===================================================================
// Proof
// ===================================================================
proof:

let:
    Set KEMCiphertextSpace;
    Set EncapsKeySpace;
    Set DecapsKeySpace;
    Set SharedSecretSpace;
    Set GroupElemSpace;
    Set ExponentSpace;
    Int kem_nseed;
    Int kem_nss;
    Int kem_nct;
    Int kem_nek;
    Int ng_nseed;
    Int ng_nelem;
    Int n;
    Int g_lambda;
    Int g_stretch;

    KEM K = KEM(kem_nseed, kem_nss, kem_nct, kem_nek, SharedSecretSpace, KEMCiphertextSpace, EncapsKeySpace, DecapsKeySpace);
    NominalGroup NG = NominalGroup(ng_nseed, ng_nelem, GroupElemSpace, ExponentSpace);
    PRG G = PRG(g_lambda, g_stretch);
    ROProjection P = UGHashProjection(K, NG);
    Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H <- Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>>;
    KEM S = UG_ROM(K, NG, n, G, H);

assume:
    ExponentDist(NG);
    SDH(NG);
    LazyROProgrammed(P, n);
    LazyRONoAbort(P, n);
    SeedKeyGen(K, NG, G);
    NGKeyGenEquiv(NG);

theorem:
    KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H);

games:
    KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Real against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    SeedKeyGen(K, NG, G).Real compose R_SKG_L(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    SeedKeyGen(K, NG, G).FromKeyGen compose R_SKG_L(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    NGKeyGenEquiv(NG).FromSeed compose R_DH_L(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    NGKeyGenEquiv(NG).Direct compose R_DH_L(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    UGCCAROMReal(K, NG, n, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    ExponentDist(NG).Honest compose R_Dist_Real(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    ExponentDist(NG).Uniform compose R_Dist_Real(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    LazyROProgrammed(P, n).Honest compose R_Wrap_Prog(K, NG, P, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    LazyROProgrammed(P, n).Lazy compose R_Wrap_Prog(K, NG, P, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    SDH(NG).Left compose R_Combined(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    SDH(NG).Right compose R_Combined(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    LazyRONoAbort(P, n).Lazy compose R_Wrap_NoAbort(K, NG, P, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    LazyRONoAbort(P, n).Honest compose R_Wrap_NoAbort(K, NG, P, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    ExponentDist(NG).Uniform compose R_Dist_Random(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    ExponentDist(NG).Honest compose R_Dist_Random(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    UGCCAROMRandom(K, NG, n, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    NGKeyGenEquiv(NG).Direct compose R_DH_R(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    NGKeyGenEquiv(NG).FromSeed compose R_DH_R(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    SeedKeyGen(K, NG, G).FromKeyGen compose R_SKG_R(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
    SeedKeyGen(K, NG, G).Real compose R_SKG_R(K, NG, n, G, H) against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;

    KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Random against KEMCCAROM(S, BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>, H).Adversary;
