// Proof that KEMCCA(UG) is IND-CCA secure assuming:
//   - Component KEM IND-CCA security (KEMCCA(K))
//   - PRF security (PRFSec(H))
//   - PRG security (PRGSec(G))
//   - KeyGen equivalence (KeyGenEquiv(K))
//   - Component KEM correctness (KEMCorrectness(K))
//
// SeedKeyGen(K, NG, G) is proven as a lemma from PRGSec(G) + KeyGenEquiv(K).
//
// Game hops (20 steps):
//   KEMCCA(UG).Real
//  1  == SeedKeyGen(K,NG,G).Real compose R_SKG_Real
//  2  -> SeedKeyGen(K,NG,G).FromKeyGen compose R_SKG_Real         (SeedKeyGen assumption)
//  3  == KEMCorrectness(K).FromDecaps compose R_Correct_Real
//  4  -> KEMCorrectness(K).FromEncaps compose R_Correct_Real      (Correctness assumption)
//  5  == GameCaseSplit
//  6  == KEMCCA(K).Real compose RB
//  7  -> KEMCCA(K).Random compose RB                              (KEMCCA assumption)
//  8  == PRFSec(H).Real compose RD
//  9  -> PRFSec(H).Random compose RD                              (PRFSec assumption)
// 10  == GameFreshSS                                              (challenge exclusion: injective NG.Encode)
// 11  == PRFSec(H).Random compose RE
// 12  -> PRFSec(H).Real compose RE                                (PRFSec reverse)
// 13  == KEMCCA(K).Random compose RC
// 14  -> KEMCCA(K).Real compose RC                                (KEMCCA reverse)
// 15  == GameCaseSplitIdeal
// 16  == KEMCorrectness(K).FromEncaps compose R_Correct_Ideal
// 17  -> KEMCorrectness(K).FromDecaps compose R_Correct_Ideal     (Correctness reverse)
// 18  == SeedKeyGen(K,NG,G).FromKeyGen compose R_SKG_Ideal
// 19  -> SeedKeyGen(K,NG,G).Real compose R_SKG_Ideal              (SeedKeyGen reverse)
// 20  == KEMCCA(UG).Random
//
// Bound: Adv_KEMCCA(UG) <= 2*Adv_SeedKeyGen + 2*Adv_KEMCorrectness + 2*Adv_KEMCCA(K) + 2*Adv_PRF

import 'primitives/KEM.primitive';
import 'primitives/NominalGroup.primitive';
import 'primitives/PRF.primitive';
import 'primitives/PRG.primitive';

import 'games/PRF-Security.game';
import 'games/PRG-Security.game';
import 'games/KEM-IND-CCA.game';
import 'games/KEM-Correctness.game';
import 'games/KeyGenEquiv.game';
import 'games/SeedKeyGen.game';
import 'schemes/UG.scheme';

// ===================================================================
// R_SKG_Real: embed SeedKeyGen challenge in keygen (Real side)
// ===================================================================
// Gets compound UG keys from SeedKeyGen challenger, mirrors KEMCCA(UG).Real.
// Simple Decaps (no case split).
Reduction R_SKG_Real(KEM K, NominalGroup NG, PRF H, PRG G) compose SeedKeyGen(K, NG, G) against KEMCCA(UG(K, NG, H, G)).Adversary {
    [K.DecapsKey, NG.Exponent, K.EncapsKey] dk;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [[K.EncapsKey, NG.GroupElem], [K.DecapsKey, NG.Exponent, K.EncapsKey]] keygen = challenger.Query();
        [K.EncapsKey, NG.GroupElem] ek = keygen[0];
        dk = keygen[1];
        K.EncapsKey ek_PQ = ek[0];
        NG.GroupElem ek_T = ek[1];
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        K.SharedSecret ss_PQ = encaps_result[0];
        K.Ciphertext ct_PQ = encaps_result[1];
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        NG.GroupElem k2 = NG.Exp(ek_T, ske);
        BitString<H.out> ss = H.evaluate(K.EncodeSharedSecret(ss_PQ),NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        ct = [ct_PQ, ct_T];
        return [ek, ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.DecapsKey dk_PQ = dk[0];
        NG.Exponent dk_T = dk[1];
        K.EncapsKey ek_PQ = dk[2];
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return k;
    }
}

// ===================================================================
// R_Correct_Real: correctness reduction (Real side)
// ===================================================================
// Delegates K.Encaps+K.Decaps to the correctness challenger.
// Uses ss_PQ_e for H.evaluate in Initialize, ss_PQ_d for case-split.
// DeriveExponent is placed before KeyGen to match SeedKeyGen normalization.
Reduction R_Correct_Real(KEM K, NominalGroup NG, PRF H, PRG G) compose KEMCorrectness(K) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ_d;
    K.Ciphertext kem_ct;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        NG.Exponent local_dk_T = NG.DeriveExponent(ng_seed);
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.KeyGen();
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), local_dk_T);
        dk_T = local_dk_T;
        [K.Ciphertext, K.SharedSecret, K.SharedSecret] corr = challenger.Compute(ek_PQ, dk_PQ);
        kem_ct = corr[0];
        K.SharedSecret ss_PQ_e = corr[1];
        ss_PQ_d = corr[2];
        K.Ciphertext ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        NG.GroupElem k2 = NG.Exp(ek_T, ske);
        BitString<H.out> ss = H.evaluate(K.EncodeSharedSecret(ss_PQ_e),NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        ct = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == kem_ct) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(ss_PQ_d),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// GameCaseSplit: case-split Decaps for KEM embedding.
// ===================================================================
Game GameCaseSplit(KEM K, NominalGroup NG, PRF H, PRG G) {
    K.EncapsKey ek_PQ;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.KeyGen();
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        K.Ciphertext ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        NG.GroupElem k2 = NG.Exp(ek_T, ske);
        BitString<H.out> ss = H.evaluate(K.EncodeSharedSecret(ss_PQ),NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        ct = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == kem_ct) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// Reduction B: embed KEM challenge (paper's adversary B)
// ===================================================================
Reduction RB(NominalGroup NG, PRF H, KEM K, PRG G) compose KEMCCA(K) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.SharedSecret ss_PQ;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.SharedSecret, K.Ciphertext] challenger_init = challenger.Initialize();
        ek_PQ = challenger_init[0];
        ss_PQ = challenger_init[1];
        kem_ct = challenger_init[2];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        NG.GroupElem k2 = NG.Exp(ek_T, ske);
        BitString<H.out> ss = H.evaluate(K.EncodeSharedSecret(ss_PQ),NG.Encode(k2) || K.EncodeCiphertext(kem_ct) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        ct = [kem_ct, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == kem_ct) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        K.SharedSecret? dec_k1 = challenger.Decaps(c1);
        if (dec_k1 == None) {
            return None;
        }
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_k1),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// Reduction D: embed PRF challenge (paper's adversary D)
// ===================================================================
Reduction RD(KEM K, NominalGroup NG, PRF H, PRG G) compose PRFSec(H) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.KeyGen();
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        NG.GroupElem k2 = NG.Exp(ek_T, ske);
        BitString<H.out> ss = challenger.Lookup(NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        ct = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = challenger.Lookup(NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_k1 = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_k1),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// GameFreshSS: PRF is a random function, challenge SS is a fresh sample.
// ===================================================================
// The ChallengeExclusionRFToUniform transform handles the RF-to-fresh step
// automatically: NG.Encode is injective, so the engine can see that the
// challenge RF input differs from all Decaps RF inputs.
Game GameFreshSS(KEM K, NominalGroup NG, PRF H, PRG G) {
    K.EncapsKey ek_PQ;
    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    RandomFunctions<BitString<H.in>, BitString<H.out>> RF;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        RF <- RandomFunctions<BitString<H.in>, BitString<H.out>>;
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.KeyGen();
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        BitString<H.out> ss <- BitString<H.out>;
        ct = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            return RF(NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_k1 = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_k1),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// Reduction E: re-embed PRF for Decaps (paper's adversary E)
// ===================================================================
Reduction RE(KEM K, NominalGroup NG, PRF H, PRG G) compose PRFSec(H) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    K.DecapsKey dk_PQ;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.Ciphertext ct_PQ;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.KeyGen();
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        kem_ct = encaps_result[1];
        ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        BitString<H.out> ss <- BitString<H.out>;
        ct = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == ct_PQ) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = challenger.Lookup(NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        if (c1 == kem_ct) {
            return None;
        }
        K.SharedSecret dec_k1 = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_k1),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// Reduction C: embed KEM challenge, reverse (paper's adversary C)
// ===================================================================
Reduction RC(NominalGroup NG, PRF H, KEM K, PRG G) compose KEMCCA(K) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.Exponent dk_T;
    K.Ciphertext kem_ct;
    K.SharedSecret ss_PQ;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.SharedSecret, K.Ciphertext] challenger_init = challenger.Initialize();
        ek_PQ = challenger_init[0];
        ss_PQ = challenger_init[1];
        kem_ct = challenger_init[2];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        BitString<H.out> ss <- BitString<H.out>;
        ct = [kem_ct, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == kem_ct) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        K.SharedSecret? dec_k1 = challenger.Decaps(c1);
        if (dec_k1 == None) {
            return None;
        }
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_k1),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// GameCaseSplitIdeal: case-split Decaps for reverse KEM embedding.
// ===================================================================
Game GameCaseSplitIdeal(KEM K, NominalGroup NG, PRF H, PRG G) {
    K.EncapsKey ek_PQ;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ;
    K.Ciphertext kem_ct;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.KeyGen();
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        dk_T = NG.DeriveExponent(ng_seed);
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        ss_PQ = encaps_result[0];
        kem_ct = encaps_result[1];
        K.Ciphertext ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        BitString<H.out> ss <- BitString<H.out>;
        ct = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == kem_ct) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// R_Correct_Ideal: correctness reduction (Ideal side)
// ===================================================================
// Same as R_Correct_Real but Initialize returns random ss.
// DeriveExponent is placed before KeyGen to match SeedKeyGen normalization.
Reduction R_Correct_Ideal(KEM K, NominalGroup NG, PRF H, PRG G) compose KEMCorrectness(K) against KEMCCA(UG(K, NG, H, G)).Adversary {
    K.EncapsKey ek_PQ;
    NG.Exponent dk_T;
    K.DecapsKey dk_PQ;
    K.SharedSecret ss_PQ_d;
    K.Ciphertext kem_ct;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        BitString<NG.Nseed> ng_seed <- BitString<NG.Nseed>;
        NG.Exponent local_dk_T = NG.DeriveExponent(ng_seed);
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.KeyGen();
        ek_PQ = kem_keypair[0];
        dk_PQ = kem_keypair[1];
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), local_dk_T);
        dk_T = local_dk_T;
        [K.Ciphertext, K.SharedSecret, K.SharedSecret] corr = challenger.Compute(ek_PQ, dk_PQ);
        kem_ct = corr[0];
        ss_PQ_d = corr[2];
        K.Ciphertext ct_PQ = kem_ct;
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        BitString<H.out> ss <- BitString<H.out>;
        ct = [ct_PQ, ct_T];
        return [[ek_PQ, ek_T], ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        if (c1 == kem_ct) {
            NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
            BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(ss_PQ_d),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
            return k;
        }
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(NG.Exp(NG.Generator(), dk_T)));
        return k;
    }
}

// ===================================================================
// R_SKG_Ideal: embed SeedKeyGen challenge in keygen (Ideal side)
// ===================================================================
// Same as R_SKG_Real but Initialize returns random ss.
Reduction R_SKG_Ideal(KEM K, NominalGroup NG, PRF H, PRG G) compose SeedKeyGen(K, NG, G) against KEMCCA(UG(K, NG, H, G)).Adversary {
    [K.DecapsKey, NG.Exponent, K.EncapsKey] dk;
    [K.Ciphertext, NG.GroupElem] ct;

    [[K.EncapsKey, NG.GroupElem], BitString<H.out>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [[K.EncapsKey, NG.GroupElem], [K.DecapsKey, NG.Exponent, K.EncapsKey]] keygen = challenger.Query();
        [K.EncapsKey, NG.GroupElem] ek = keygen[0];
        dk = keygen[1];
        K.EncapsKey ek_PQ = ek[0];
        NG.GroupElem ek_T = ek[1];
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        K.Ciphertext ct_PQ = encaps_result[1];
        NG.Exponent ske = NG.SampleExponent();
        NG.GroupElem ct_T = NG.Exp(NG.Generator(), ske);
        BitString<H.out> ss <- BitString<H.out>;
        ct = [ct_PQ, ct_T];
        return [ek, ss, ct];
    }

    BitString<H.out>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ct) {
            return None;
        }
        K.Ciphertext c1 = c[0];
        NG.GroupElem c2 = c[1];
        K.DecapsKey dk_PQ = dk[0];
        NG.Exponent dk_T = dk[1];
        K.EncapsKey ek_PQ = dk[2];
        NG.GroupElem ek_T = NG.Exp(NG.Generator(), dk_T);
        K.SharedSecret dec_ss_PQ = K.Decaps(dk_PQ, c1);
        NG.GroupElem dec_k2 = NG.Exp(c2, dk_T);
        BitString<H.out> k = H.evaluate(K.EncodeSharedSecret(dec_ss_PQ),NG.Encode(dec_k2) || K.EncodeCiphertext(c1) || NG.Encode(c2) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return k;
    }
}

// ===================================================================
// Proof
// ===================================================================
proof:

let:
    Set KEMCiphertextSpace;
    Set EncapsKeySpace;
    Set DecapsKeySpace;
    Set GroupElemSpace;
    Set ExponentSpace;
    Int kem_nseed;
    Int ng_nseed;
    Int prf_lambda;
    Int prf_in;
    Int prf_out;

    Int kem_nct;
    Int kem_nek;
    Int ng_nelem;

    KEM K = KEM(kem_nseed, prf_lambda, kem_nct, kem_nek, BitString<prf_lambda>, KEMCiphertextSpace, EncapsKeySpace, DecapsKeySpace);
    NominalGroup NG = NominalGroup(ng_nseed, ng_nelem, GroupElemSpace, ExponentSpace);
    PRF H = PRF(prf_lambda, prf_in, prf_out);
    PRG G = PRG(kem_nseed, ng_nseed);
    UG UG_KEM = UG(K, NG, H, G);

assume:
    KEMCCA(K);
    PRFSec(H);
    PRGSec(G);
    KeyGenEquiv(K);
    KEMCorrectness(K);

lemma:
    SeedKeyGen(K, NG, G) by 'SeedKeyGen.proof';

theorem:
    KEMCCA(UG_KEM);

games:
    KEMCCA(UG_KEM).Real against KEMCCA(UG_KEM).Adversary;

    // Out-of-band: compose boundary causes independent-operation reordering
    SeedKeyGen(K, NG, G).Real compose R_SKG_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    SeedKeyGen(K, NG, G).FromKeyGen compose R_SKG_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    KEMCorrectness(K).FromDecaps compose R_Correct_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    KEMCorrectness(K).FromEncaps compose R_Correct_Real(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    GameCaseSplit(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    // === Core: KEM + PRF game hops (all using KeyGen, case-split Decaps) ===
    KEMCCA(K).Real compose RB(NG, H, K, G) against KEMCCA(UG_KEM).Adversary;

    KEMCCA(K).Random compose RB(NG, H, K, G) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Real compose RD(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Random compose RD(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    GameFreshSS(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Random compose RE(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    PRFSec(H).Real compose RE(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    KEMCCA(K).Random compose RC(NG, H, K, G) against KEMCCA(UG_KEM).Adversary;

    KEMCCA(K).Real compose RC(NG, H, K, G) against KEMCCA(UG_KEM).Adversary;

    // Reverse case split via correctness
    GameCaseSplitIdeal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    KEMCorrectness(K).FromEncaps compose R_Correct_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    KEMCorrectness(K).FromDecaps compose R_Correct_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    SeedKeyGen(K, NG, G).FromKeyGen compose R_SKG_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    SeedKeyGen(K, NG, G).Real compose R_SKG_Ideal(K, NG, H, G) against KEMCCA(UG_KEM).Adversary;

    // Out-of-band: compose boundary causes independent-operation reordering
    KEMCCA(UG_KEM).Random against KEMCCA(UG_KEM).Adversary;
