// IND-CCA security game for a KEM.
// Real: adversary receives real shared secret from Encaps.
// Ideal: adversary receives a random shared secret independent of the ciphertext.
// Both games provide a DEC oracle that decapsulates any ciphertext
// (except the challenge ciphertext).
//
// Following the one-time KEM IND-CCA definition.
// The challenge encapsulation key, shared secret, and ciphertext are accessed
// via PK/SS/CT oracles.

import '../primitives/KEM.primitive';

Game Real(KEM K) {
    K.EncapsKey ek;
    K.DecapsKey dk;
    K.SharedSecret ss;
    K.Ciphertext ct;

    Void Initialize() {
        BitString<K.Nseed> seed <- BitString<K.Nseed>;
        K.EncapsKey * K.DecapsKey keypair = K.DeriveKeyPair(seed);
        ek = keypair[0];
        dk = keypair[1];
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek);
        ss = encaps_result[0];
        ct = encaps_result[1];
    }

    K.EncapsKey PK() {
        return ek;
    }

    K.SharedSecret SS() {
        return ss;
    }

    K.Ciphertext CT() {
        return ct;
    }

    K.SharedSecret? DEC(K.Ciphertext c) {
        if (c == ct) {
            return None;
        }
        K.SharedSecret k = K.Decaps(dk, c);
        return k;
    }
}

Game Ideal(KEM K) {
    K.EncapsKey ek;
    K.DecapsKey dk;
    K.SharedSecret random_ss;
    K.Ciphertext ct;

    Void Initialize() {
        BitString<K.Nseed> seed <- BitString<K.Nseed>;
        K.EncapsKey * K.DecapsKey keypair = K.DeriveKeyPair(seed);
        ek = keypair[0];
        dk = keypair[1];
        K.SharedSecret * K.Ciphertext encaps_result = K.Encaps(ek);
        ct = encaps_result[1];
        random_ss <- K.SharedSecret;
    }

    K.EncapsKey PK() {
        return ek;
    }

    K.SharedSecret SS() {
        return random_ss;
    }

    K.Ciphertext CT() {
        return ct;
    }

    K.SharedSecret? DEC(K.Ciphertext c) {
        if (c == ct) {
            return None;
        }
        K.SharedSecret k = K.Decaps(dk, c);
        return k;
    }
}

export as KEM-IND-CCA;
