// Helper assumption (statistical): programming a random function at the
// challenge hash input m* with a pre-sampled fresh ss* is equivalent to
// evaluating the function normally at every query.
//
// All KEM / nominal-group setup is performed by the composing reduction;
// Initialize here only installs state.  Honest samples a fresh RF and
// returns RF(m*); Lazy pre-samples ss_star, stores the six-slice
// components of m* for the programming check in Hash, and lazily
// populates HT / DT with DH-oracle-free cross-scans whose canonical
// form matches SDH(NG).Left compose R_Combined.
//
// Equivalence is UNCONDITIONAL: by encode injectivity, no c != ctStar
// produces an honest hash input equal to m*.

import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';
import '../primitives/HashInputLayout.primitive';

Game Honest(KEM K, NominalGroup NG, HashInputLayout HIS, Int n) {
    K.DecapsKey dk_PQ;
    NG.Exponent x;
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    [K.Ciphertext, NG.GroupElem] ctStar;
    Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> RF;

    BitString<n> Initialize(K.DecapsKey dk, NG.Exponent x_in, K.EncapsKey ek,
                            NG.GroupElem ekT, [K.Ciphertext, NG.GroupElem] cstar,
                            BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_star,
                            K.SharedSecret ss_PQ_star_in,
                            BitString<NG.NGelem> k2StarEnc_in) {
        dk_PQ = dk;
        x = x_in;
        ek_PQ = ek;
        ek_T = ekT;
        ctStar = cstar;
        RF <- Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>>;
        return RF(m_star);
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_in = HIS.BuildInput(dk_PQ, x, ek_PQ, ek_T, c);
        BitString<n> ss = RF(m_in);
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return RF(m);
    }
}

Game Lazy(KEM K, NominalGroup NG, HashInputLayout HIS, Int n) {
    K.DecapsKey dk_PQ;
    NG.Exponent x;
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    [K.Ciphertext, NG.GroupElem] ctStar;
    K.SharedSecret ss_PQ_star;
    BitString<NG.NGelem> k2StarEnc;
    BitString<n> ss_star;
    Map<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> HT;
    Map<[K.Ciphertext, NG.GroupElem], BitString<n>> DT;

    BitString<n> Initialize(K.DecapsKey dk, NG.Exponent x_in, K.EncapsKey ek,
                            NG.GroupElem ekT, [K.Ciphertext, NG.GroupElem] cstar,
                            BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_star,
                            K.SharedSecret ss_PQ_star_in,
                            BitString<NG.NGelem> k2StarEnc_in) {
        dk_PQ = dk;
        x = x_in;
        ek_PQ = ek;
        ek_T = ekT;
        ctStar = cstar;
        ss_PQ_star = ss_PQ_star_in;
        k2StarEnc = k2StarEnc_in;
        ss_star <- BitString<n>;
        return ss_star;
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        if (c in DT) {
            return DT[c];
        }
        BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_in = HIS.BuildInput(dk_PQ, x, ek_PQ, ek_T, c);
        for ([BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>] e in HT.entries) {
            if (e[0] == m_in) {
                DT[c] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        DT[c] = s;
        return s;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        BitString<NG.NGelem> k2enc = m[K.Nss : K.Nss + NG.NGelem];
        if (m[0 : K.Nss] == K.EncodeSharedSecret(ss_PQ_star)
            && k2enc == k2StarEnc
            && m[K.Nss + NG.NGelem : K.Nss + NG.NGelem + K.Nct] == K.EncodeCiphertext(ctStar[0])
            && m[K.Nss + NG.NGelem + K.Nct : K.Nss + NG.NGelem + K.Nct + NG.NGelem] == NG.Encode(ctStar[1])
            && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek] == K.EncodeEncapsKey(ek_PQ)
            && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem] == NG.Encode(ek_T)) {
            return ss_star;
        }
        if (m in HT) {
            return HT[m];
        }
        for ([[K.Ciphertext, NG.GroupElem], BitString<n>] e in DT.entries) {
            BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_expected = HIS.BuildInput(dk_PQ, x, ek_PQ, ek_T, e[0]);
            if (m == m_expected) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

export as LazyROProgrammed;
