// Helper assumption (statistical).
//
// Generic lazy-sampling equivalence for a random oracle
//     H : BitString<P.M> -> BitString<n>
// exposed via two interfaces, with one programmed point:
//   - Hash(m):      direct access; H(mProgrammed) is fixed to yProgrammed,
//                   otherwise returns H(m).
//   - Derived(q):   projected access on an excluded domain q != qExcluded,
//                   returns H(P.Encode(st, q)).
// The caller supplies an injective encoding P : (State, Query) -> BitString<M>
// together with the distinguished pair (mProgrammed, yProgrammed).
//
// Honest:  sample a random function RF; return RF(mProgrammed) as the
//          programmed secret; answer Derived(q) with RF(P.Encode(st, q))
//          and Hash(m) with RF(m).
//
// Lazy:    pre-sample the programmed value yProgrammed; store
//          mProgrammed and qExcluded; maintain two lazy maps
//            HT : BitString<M> -> BitString<n>  (for Hash)
//            DT : Query        -> BitString<n>  (for Derived)
//          with cross-patching via P.Encode.  Hash has a priority
//          branch for m == mProgrammed that returns yProgrammed.
//
// Equivalence is UNCONDITIONAL: by injectivity of Encode, no Derived(q)
// with q != qExcluded can induce a hash input equal to mProgrammed.

import '../primitives/InjectiveEncoding.primitive';

Game Honest(InjectiveEncoding P, Int n) {
    P.State st;
    P.Query qExcluded;
    Function<BitString<P.M>, BitString<n>> RF;

    BitString<n> Initialize(P.State st_in, P.Query qExcluded_in,
                            BitString<P.M> mProgrammed_in, BitString<n> yProgrammed_in) {
        st = st_in;
        qExcluded = qExcluded_in;
        RF <- Function<BitString<P.M>, BitString<n>>;
        return RF(mProgrammed_in);
    }

    BitString<n>? Derived(P.Query q) {
        if (q == qExcluded) {
            return None;
        }
        BitString<P.M> m_in = P.Encode(st, q);
        return RF(m_in);
    }

    BitString<n> Hash(BitString<P.M> m) {
        return RF(m);
    }
}

Game Lazy(InjectiveEncoding P, Int n) {
    P.State st;
    P.Query qExcluded;
    BitString<P.M> mProgrammed;
    BitString<n> yProgrammed;
    Map<BitString<P.M>, BitString<n>> HT;
    Map<P.Query, BitString<n>> DT;

    BitString<n> Initialize(P.State st_in, P.Query qExcluded_in,
                            BitString<P.M> mProgrammed_in, BitString<n> yProgrammed_in) {
        st = st_in;
        qExcluded = qExcluded_in;
        mProgrammed = mProgrammed_in;
        yProgrammed = yProgrammed_in;
        return yProgrammed;
    }

    BitString<n>? Derived(P.Query q) {
        if (q == qExcluded) {
            return None;
        }
        if (q in DT) {
            return DT[q];
        }
        BitString<P.M> m_in = P.Encode(st, q);
        for ([BitString<P.M>, BitString<n>] e in HT.entries) {
            if (e[0] == m_in) {
                DT[q] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        DT[q] = s;
        return s;
    }

    BitString<n> Hash(BitString<P.M> m) {
        if (m == mProgrammed) {
            return yProgrammed;
        }
        if (m in HT) {
            return HT[m];
        }
        for ([P.Query, BitString<n>] e in DT.entries) {
            BitString<P.M> m_expected = P.Encode(st, e[0]);
            if (m == m_expected) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

export as LazyROProgrammed;
