// Helper assumption (statistical).
//
// The same generic lazy two-map / direct-RF equivalence as
// LazyROProgrammed, but without the m_star-programming branch.  Used in
// contexts where the distinguished input has already been "erased" by an
// upstream hop (e.g. the challenger-Solve-is-constant-false case).
//
// Parameterised only by a deterministic injective projection
// P : (State, Query) -> BitString<M>.  Equivalence is UNCONDITIONAL.

import '../primitives/ROProjection.primitive';

Game Honest(ROProjection P, Int n) {
    P.State st;
    P.Query qStar;
    Function<BitString<P.M>, BitString<n>> RF;

    BitString<n> Initialize(P.State st_in, P.Query qStar_in) {
        st = st_in;
        qStar = qStar_in;
        RF <- Function<BitString<P.M>, BitString<n>>;
        BitString<n> ss <- BitString<n>;
        return ss;
    }

    BitString<n>? Decaps(P.Query q) {
        if (q == qStar) {
            return None;
        }
        BitString<P.M> m_in = P.Project(st, q);
        return RF(m_in);
    }

    BitString<n> Hash(BitString<P.M> m) {
        return RF(m);
    }
}

Game Lazy(ROProjection P, Int n) {
    P.State st;
    P.Query qStar;
    Map<BitString<P.M>, BitString<n>> HT;
    Map<P.Query, BitString<n>> DT;

    BitString<n> Initialize(P.State st_in, P.Query qStar_in) {
        st = st_in;
        qStar = qStar_in;
        BitString<n> ss <- BitString<n>;
        return ss;
    }

    BitString<n>? Decaps(P.Query q) {
        if (q == qStar) {
            return None;
        }
        if (q in DT) {
            return DT[q];
        }
        BitString<P.M> m_in = P.Project(st, q);
        for ([BitString<P.M>, BitString<n>] e in HT.entries) {
            if (e[0] == m_in) {
                DT[q] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        DT[q] = s;
        return s;
    }

    BitString<n> Hash(BitString<P.M> m) {
        if (m in HT) {
            return HT[m];
        }
        for ([P.Query, BitString<n>] e in DT.entries) {
            BitString<P.M> m_expected = P.Project(st, e[0]);
            if (m == m_expected) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

export as LazyRONoAbort;
