// Helper assumption (statistical).
//
// Generic lazy-sampling equivalence for a random oracle
//     H : BitString<P.M> -> BitString<n>
// exposed via two views, with one programmed point:
//   - Direct(m):    direct access; H(mProgrammed) is fixed to yProgrammed,
//                   otherwise returns H(m).
//   - Indirect(q):  indirect access on an excluded domain q != qExcluded,
//                   returns H(P.Pack(st, q)).
// The caller supplies an injective hash-input packing
// P : (State, Query) -> BitString<M> together with the distinguished
// pair (mProgrammed, yProgrammed).
//
// Honest:  sample a random function RF; return RF(mProgrammed) as the
//          programmed secret; answer Indirect(q) with RF(P.Pack(st, q))
//          and Direct(m) with RF(m).
//
// Lazy:    pre-sample the programmed value yProgrammed; store
//          mProgrammed and qExcluded; maintain two lazy maps
//            HT : BitString<M> -> BitString<n>  (for Direct)
//            QT : Query        -> BitString<n>  (for Indirect)
//          with cross-patching via P.Pack.  Direct has a priority
//          branch for m == mProgrammed that returns yProgrammed.
//
// Equivalence is UNCONDITIONAL: by injectivity of Pack, no Indirect(q)
// with q != qExcluded can induce a hash input equal to mProgrammed.

import '../primitives/HashInputPacking.primitive';

Game Honest(HashInputPacking P, Int n) {
    P.State st;
    P.Query qExcluded;
    Function<BitString<P.M>, BitString<n>> RF;

    BitString<n> Initialize(P.State st_in, P.Query qExcluded_in,
                            BitString<P.M> mProgrammed_in, BitString<n> yProgrammed_in) {
        st = st_in;
        qExcluded = qExcluded_in;
        RF <- Function<BitString<P.M>, BitString<n>>;
        return RF(mProgrammed_in);
    }

    BitString<n>? Indirect(P.Query q) {
        if (q == qExcluded) {
            return None;
        }
        BitString<P.M> m_in = P.Pack(st, q);
        return RF(m_in);
    }

    BitString<n> Direct(BitString<P.M> m) {
        return RF(m);
    }
}

Game Lazy(HashInputPacking P, Int n) {
    P.State st;
    P.Query qExcluded;
    BitString<P.M> mProgrammed;
    BitString<n> yProgrammed;
    Map<BitString<P.M>, BitString<n>> HT;
    Map<P.Query, BitString<n>> QT;

    BitString<n> Initialize(P.State st_in, P.Query qExcluded_in,
                            BitString<P.M> mProgrammed_in, BitString<n> yProgrammed_in) {
        st = st_in;
        qExcluded = qExcluded_in;
        mProgrammed = mProgrammed_in;
        yProgrammed = yProgrammed_in;
        return yProgrammed;
    }

    BitString<n>? Indirect(P.Query q) {
        if (q == qExcluded) {
            return None;
        }
        if (q in QT) {
            return QT[q];
        }
        BitString<P.M> m_in = P.Pack(st, q);
        for ([BitString<P.M>, BitString<n>] e in HT.entries) {
            if (e[0] == m_in) {
                QT[q] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        QT[q] = s;
        return s;
    }

    BitString<n> Direct(BitString<P.M> m) {
        if (m == mProgrammed) {
            return yProgrammed;
        }
        if (m in HT) {
            return HT[m];
        }
        for ([P.Query, BitString<n>] e in QT.entries) {
            BitString<P.M> m_expected = P.Pack(st, e[0]);
            if (m == m_expected) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

export as LazyROTwoViewsExcludedProgrammed;
