// Helper assumption (statistical): Programming a random function at the
// challenge point m* with a pre-sampled fresh value, and lazy-populating
// the rest, is distributionally identical to evaluating a sampled
// Function<> directly at every query.
//
// Honest side -- direct RF; Initialize returns ss = RF(m*) where m* is the
//                challenge hash input. Hash(m) = RF(m). Decaps(c) wraps
//                the honest hash-input builder as a single call to
//                HashInputScheme.BuildInput.
// Lazy side   -- ss* pre-sampled fresh; Hash patches at m* to return ss*;
//                otherwise two-map lazy pair with cross-scan. The Lazy
//                scan loops are kept in explicit slice-equality form so
//                the proof of equivalence against SDH(NG).Left/Right
//                compose R_Combined -- which uses challenger.DH/Solve on
//                the k2 slice -- can match slice-by-slice.
//
// Equivalence is UNCONDITIONAL: by Encode injectivity, no Decaps query
// c != ctStar produces honest_input = m*, so pre-sampling RF(m*) and
// programming the RO there is the standard ROM-programming trick.

import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';
import '../primitives/HashInputLayout.primitive';

Game Honest(KEM K, NominalGroup NG, HashInputLayout HIS, Int n) {
    K.DecapsKey dk_PQ;
    NG.Exponent x;
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    [K.Ciphertext, NG.GroupElem] ctStar;
    Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> RF;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        RF <- Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>>;
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        x <- NG.Exponent;
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, x);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        K.SharedSecret ss_PQ = encaps[0];
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E <- NG.Exponent;
        NG.GroupElem ct_T = NG.Exp(g, sk_E);
        NG.GroupElem k2 = NG.Exp(ek_T, sk_E);
        ctStar = [ct_PQ, ct_T];
        BitString<n> ss = RF(K.EncodeSharedSecret(ss_PQ) || NG.Encode(k2) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return [[ek_PQ, ek_T], ss, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_in = HIS.BuildInput(dk_PQ, x, ek_PQ, ek_T, c);
        BitString<n> ss = RF(m_in);
        return ss;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        return RF(m);
    }
}

Game Lazy(KEM K, NominalGroup NG, HashInputLayout HIS, Int n) {
    K.DecapsKey dk_PQ;
    NG.Exponent x;
    K.EncapsKey ek_PQ;
    NG.GroupElem ek_T;
    [K.Ciphertext, NG.GroupElem] ctStar;
    K.SharedSecret ss_PQ_star;
    BitString<NG.NGelem> k2StarEnc;
    BitString<n> ss_star;
    Map<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> HT;
    Map<[K.Ciphertext, NG.GroupElem], BitString<n>> DT;

    [[K.EncapsKey, NG.GroupElem], BitString<n>, [K.Ciphertext, NG.GroupElem]] Initialize() {
        [K.EncapsKey, K.DecapsKey] kem_kp = K.KeyGen();
        ek_PQ = kem_kp[0];
        dk_PQ = kem_kp[1];
        x <- NG.Exponent;
        NG.GroupElem g = NG.Generator();
        ek_T = NG.Exp(g, x);
        [K.SharedSecret, K.Ciphertext] encaps = K.Encaps(ek_PQ);
        ss_PQ_star = encaps[0];
        K.Ciphertext ct_PQ = encaps[1];
        NG.Exponent sk_E <- NG.Exponent;
        NG.GroupElem ct_T = NG.Exp(g, sk_E);
        NG.GroupElem k2 = NG.Exp(ek_T, sk_E);
        k2StarEnc = NG.Encode(k2);
        ctStar = [ct_PQ, ct_T];
        ss_star <- BitString<n>;
        return [[ek_PQ, ek_T], ss_star, ctStar];
    }

    BitString<n>? Decaps([K.Ciphertext, NG.GroupElem] c) {
        if (c == ctStar) {
            return None;
        }
        if (c in DT) {
            return DT[c];
        }
        BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m_in = HIS.BuildInput(dk_PQ, x, ek_PQ, ek_T, c);
        for ([BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>] e in HT.entries) {
            if (e[0] == m_in) {
                DT[c] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        DT[c] = s;
        return s;
    }

    BitString<n> Hash(BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem> m) {
        BitString<NG.NGelem> k2enc = m[K.Nss : K.Nss + NG.NGelem];
        if (m[0 : K.Nss] == K.EncodeSharedSecret(ss_PQ_star)
            && k2enc == k2StarEnc
            && m[K.Nss + NG.NGelem : K.Nss + NG.NGelem + K.Nct] == K.EncodeCiphertext(ctStar[0])
            && m[K.Nss + NG.NGelem + K.Nct : K.Nss + NG.NGelem + K.Nct + NG.NGelem] == NG.Encode(ctStar[1])
            && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek] == K.EncodeEncapsKey(ek_PQ)
            && m[K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek : K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem] == NG.Encode(ek_T)) {
            return ss_star;
        }
        if (m in HT) {
            return HT[m];
        }
        for ([[K.Ciphertext, NG.GroupElem], BitString<n>] e in DT.entries) {
            if (m == HIS.BuildInput(dk_PQ, x, ek_PQ, ek_T, e[0])) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

export as LazyROProgrammed;
