// Helper assumption (statistical).
//
// Generic two-map lazy random-oracle simulator with a programmed value at
// a distinguished hash input m_star.  Parameterised only by a
// deterministic injective projection P : (State, Query) -> BitString<M>
// supplied by the caller; all protocol-specific structure (KEM keys,
// nominal-group elements, hash-input layout) lives in the concrete
// ROProjection instance, not here.
//
// Honest:  sample a random function RF over BitString<M>; return
//          RF(m_star) as the challenge secret; answer Decaps(q) with
//          RF(P.Project(st, q)) and Hash(m) with RF(m).
//
// Lazy:    pre-sample a fresh ss_star; store the distinguished input
//          m_star and the abort query q_star; lazily populate two maps
//          HT : BitString<M> -> BitString<n>  and
//          DT : Query        -> BitString<n>
//          with cross-patching via P.Project.  Hash has a priority
//          branch for m == m_star that returns ss_star.
//
// Equivalence is UNCONDITIONAL: by injectivity of Project, no Decaps
// query q != q_star can induce a hash input equal to m_star.

import '../primitives/ROProjection.primitive';

Game Honest(ROProjection P, Int n) {
    P.State st;
    P.Query qStar;
    Function<BitString<P.M>, BitString<n>> RF;

    BitString<n> Initialize(P.State st_in, P.Query qStar_in,
                            BitString<P.M> mStar_in, BitString<n> ssStar_in) {
        st = st_in;
        qStar = qStar_in;
        RF <- Function<BitString<P.M>, BitString<n>>;
        return RF(mStar_in);
    }

    BitString<n>? Decaps(P.Query q) {
        if (q == qStar) {
            return None;
        }
        BitString<P.M> m_in = P.Project(st, q);
        return RF(m_in);
    }

    BitString<n> Hash(BitString<P.M> m) {
        return RF(m);
    }
}

Game Lazy(ROProjection P, Int n) {
    P.State st;
    P.Query qStar;
    BitString<P.M> mStar;
    BitString<n> ss_star;
    Map<BitString<P.M>, BitString<n>> HT;
    Map<P.Query, BitString<n>> DT;

    BitString<n> Initialize(P.State st_in, P.Query qStar_in,
                            BitString<P.M> mStar_in, BitString<n> ssStar_in) {
        st = st_in;
        qStar = qStar_in;
        mStar = mStar_in;
        ss_star = ssStar_in;
        return ss_star;
    }

    BitString<n>? Decaps(P.Query q) {
        if (q == qStar) {
            return None;
        }
        if (q in DT) {
            return DT[q];
        }
        BitString<P.M> m_in = P.Project(st, q);
        for ([BitString<P.M>, BitString<n>] e in HT.entries) {
            if (e[0] == m_in) {
                DT[q] = e[1];
                return e[1];
            }
        }
        BitString<n> s <- BitString<n>;
        DT[q] = s;
        return s;
    }

    BitString<n> Hash(BitString<P.M> m) {
        if (m == mStar) {
            return ss_star;
        }
        if (m in HT) {
            return HT[m];
        }
        for ([P.Query, BitString<n>] e in DT.entries) {
            BitString<P.M> m_expected = P.Project(st, e[0]);
            if (m == m_expected) {
                HT[m] = e[1];
                return e[1];
            }
        }
        BitString<n> r <- BitString<n>;
        HT[m] = r;
        return r;
    }
}

export as LazyROProgrammed;
