// Strong Diffie-Hellman assumption, phrased as a Left/Right decision game.
//
// Following the CDH-as-Left/Right pattern (examples/Games/Group/CDH.game),
// we expose:
//   - a helper DDH oracle DH(U, Venc) that answers "does U^x equal the group
//     element encoded by Venc?" (the "strong" part of Strong DH); and
//   - a verification oracle Solve(Zenc) that tests whether Zenc is the
//     encoding of g^(xy).
//
// Left:  Solve(Zenc) returns true iff Zenc == Encode(g^(xy)).
// Right: Solve(Zenc) always returns false.
//
// The DH oracle is identical on both sides; distinguishing advantage is
// therefore exactly the probability of submitting a correct Solve query,
// i.e. the SDH advantage.
//
// Rationale for taking BitString<NGelem> instead of GroupElem:
//   The reductions that use this game need to test equality against
//   already-encoded k2 values coming from hash-input bitstrings. Since
//   NG.Encode is deterministic + injective, encoded-form equality is
//   equivalent to group-element equality, and this avoids requiring a
//   Decode operation on NominalGroup.

import '../primitives/NominalGroup.primitive';

Game Left(NominalGroup NG) {
    NG.Exponent x;
    BitString<NG.NGelem> dhEnc;

    [NG.GroupElem, NG.GroupElem] Initialize() {
        x <- NG.Exponent;
        NG.Exponent y <- NG.Exponent;
        NG.GroupElem g = NG.Generator();
        NG.GroupElem X = NG.Exp(g, x);
        NG.GroupElem Y = NG.Exp(g, y);
        dhEnc = NG.Encode(NG.Exp(X, y));
        return [X, Y];
    }

    Bool DH(NG.GroupElem U, BitString<NG.NGelem> Venc) {
        return NG.Encode(NG.Exp(U, x)) == Venc;
    }

    Bool Solve(BitString<NG.NGelem> Zenc) {
        return Zenc == dhEnc;
    }
}

Game Right(NominalGroup NG) {
    NG.Exponent x;

    [NG.GroupElem, NG.GroupElem] Initialize() {
        x <- NG.Exponent;
        NG.Exponent y <- NG.Exponent;
        NG.GroupElem g = NG.Generator();
        return [NG.Exp(g, x), NG.Exp(g, y)];
    }

    Bool DH(NG.GroupElem U, BitString<NG.NGelem> Venc) {
        return NG.Encode(NG.Exp(U, x)) == Venc;
    }

    Bool Solve(BitString<NG.NGelem> Zenc) {
        return false;
    }
}

export as SDH;
