// Concrete instantiation of HashInputLayout over a KEM + NominalGroup.
// Both builders produce the six-slice concatenation
//     ss_PQ || k2 || ct_PQ || ct_T || ek_PQ || ek_T
// using the encodings of the corresponding primitive components. BuildInput
// takes the Diffie-Hellman exponent x and computes k2 = c_T^x; the
// FromK2Enc variant takes the k2 encoding directly, used by reductions
// where only the encoding is observable via the challenger.
//
// The bodies hoist c[0]/c[1] into named locals (c_PQ, c_T) so that after
// inlining, the canonical form matches the hand-written slice-access
// style used in sibling reductions (R_Dist_Real, R_Dist_Random).

import '../primitives/HashInputLayout.primitive';
import '../primitives/KEM.primitive';
import '../primitives/NominalGroup.primitive';

Scheme HashInputScheme(KEM K, NominalGroup NG) extends HashInputLayout {
    Int Nss = K.Nss;
    Int NGelem = NG.NGelem;
    Int Nct = K.Nct;
    Int Nek = K.Nek;
    Set DecapsKey = K.DecapsKey;
    Set EncapsKey = K.EncapsKey;
    Set Ciphertext = K.Ciphertext;
    Set GroupElem = NG.GroupElem;
    Set Exponent = NG.Exponent;

    deterministic injective BitString<Nss + NGelem + Nct + NGelem + Nek + NGelem>
            BuildInput(DecapsKey dk_PQ, Exponent x, EncapsKey ek_PQ,
                       GroupElem ek_T, [Ciphertext, GroupElem] c) {
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        return K.EncodeSharedSecret(K.Decaps(dk_PQ, c_PQ))
            || NG.Encode(NG.Exp(c_T, x))
            || K.EncodeCiphertext(c_PQ)
            || NG.Encode(c_T)
            || K.EncodeEncapsKey(ek_PQ)
            || NG.Encode(ek_T);
    }

    deterministic injective BitString<Nss + NGelem + Nct + NGelem + Nek + NGelem>
            BuildInputFromK2Enc(DecapsKey dk_PQ, BitString<NGelem> k2Enc,
                                EncapsKey ek_PQ, GroupElem ek_T,
                                [Ciphertext, GroupElem] c) {
        K.Ciphertext c_PQ = c[0];
        NG.GroupElem c_T = c[1];
        return K.EncodeSharedSecret(K.Decaps(dk_PQ, c_PQ))
            || k2Enc
            || K.EncodeCiphertext(c_PQ)
            || NG.Encode(c_T)
            || K.EncodeEncapsKey(ek_PQ)
            || NG.Encode(ek_T);
    }
}
