// UG generic hybrid KEM scheme, ROM variant.
//
// Identical to UG.scheme except the hash function is passed as a
// Function<BitString<...>, BitString<n>> parameter (shared with the
// security game via the proof's let block), not as a PRF primitive.
// This enables composing a generic KEM-IND-CCA-ROM game with the
// scheme directly (the HashedElGamal / INDCPA_ROM_MultiChal pattern).

import '../primitives/NominalGroup.primitive';
import '../primitives/PRG.primitive';
import '../primitives/KEM.primitive';


Scheme UG_ROM(KEM K, NominalGroup NG, Int n, PRG G, Function<BitString<K.Nss + NG.NGelem + K.Nct + NG.NGelem + K.Nek + NG.NGelem>, BitString<n>> H) extends KEM {
    requires G.lambda + G.stretch == K.Nseed + NG.Nseed;

    Int Nseed = G.lambda;
    Int Nss = n;
    Int Nct = K.Nct + NG.NGelem;
    Int Nek = K.Nek + NG.NGelem;
    Set SharedSecret = BitString<n>;
    Set EncapsKey = [K.EncapsKey, NG.GroupElem];
    Set Ciphertext = [K.Ciphertext, NG.GroupElem];
    Set DecapsKey = [K.DecapsKey, NG.Exponent, K.EncapsKey];

    [EncapsKey, DecapsKey] DeriveKeyPair(BitString<Nseed> seed) {
        BitString<G.lambda + G.stretch> seed_full = G.evaluate(seed);
        BitString<K.Nseed> seed_PQ = seed_full[0 : K.Nseed];
        BitString<NG.Nseed> seed_T = seed_full[K.Nseed : K.Nseed + NG.Nseed];
        [K.EncapsKey, K.DecapsKey] kem_keypair = K.DeriveKeyPair(seed_PQ);
        K.EncapsKey ek_PQ = kem_keypair[0];
        K.DecapsKey dk_PQ = kem_keypair[1];
        NG.Exponent dk_T = NG.DeriveExponent(seed_T);
        NG.GroupElem g = NG.Generator();
        NG.GroupElem ek_T = NG.Exp(g, dk_T);
        EncapsKey ek = [ek_PQ, ek_T];
        DecapsKey dk = [dk_PQ, dk_T, ek_PQ];
        return [ek, dk];
    }

    [EncapsKey, DecapsKey] KeyGen() {
        BitString<Nseed> seed <- BitString<Nseed>;
        return this.DeriveKeyPair(seed);
    }

    [SharedSecret, Ciphertext] Encaps(EncapsKey ek) {
        K.EncapsKey ek_PQ = ek[0];
        NG.GroupElem ek_T = ek[1];
        [K.SharedSecret, K.Ciphertext] encaps_result = K.Encaps(ek_PQ);
        K.SharedSecret ss_PQ = encaps_result[0];
        K.Ciphertext ct_PQ = encaps_result[1];
        NG.Exponent sk_E = NG.SampleExponent();
        NG.GroupElem g = NG.Generator();
        NG.GroupElem ct_T = NG.Exp(g, sk_E);
        NG.GroupElem ss_T = NG.Exp(ek_T, sk_E);
        SharedSecret ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(ss_T) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        Ciphertext ct = [ct_PQ, ct_T];
        return [ss, ct];
    }

    deterministic injective BitString<Nss> EncodeSharedSecret(SharedSecret ss) {
        return ss;
    }

    deterministic injective BitString<Nct> EncodeCiphertext(Ciphertext ct) {
        K.Ciphertext ct_PQ = ct[0];
        NG.GroupElem ct_T = ct[1];
        return K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T);
    }

    deterministic injective BitString<Nek> EncodeEncapsKey(EncapsKey ek) {
        K.EncapsKey ek_PQ = ek[0];
        NG.GroupElem ek_T = ek[1];
        return K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T);
    }

    deterministic SharedSecret Decaps(DecapsKey dk, Ciphertext ct) {
        K.DecapsKey dk_PQ = dk[0];
        NG.Exponent dk_T = dk[1];
        K.EncapsKey ek_PQ = dk[2];
        NG.GroupElem g = NG.Generator();
        NG.GroupElem ek_T = NG.Exp(g, dk_T);
        K.Ciphertext ct_PQ = ct[0];
        NG.GroupElem ct_T = ct[1];
        K.SharedSecret ss_PQ = K.Decaps(dk_PQ, ct_PQ);
        NG.GroupElem ss_T = NG.Exp(ct_T, dk_T);
        SharedSecret ss = H(K.EncodeSharedSecret(ss_PQ) || NG.Encode(ss_T) || K.EncodeCiphertext(ct_PQ) || NG.Encode(ct_T) || K.EncodeEncapsKey(ek_PQ) || NG.Encode(ek_T));
        return ss;
    }
}
