// Layout primitive for the UG-KEM hash input:
//     ss_PQ || k2 || ct_PQ || ct_T || ek_PQ || ek_T
// Both builders are deterministic and injective; together with the
// injective encodings of the components, this packages the fact that
// equality of hash inputs decomposes into slice-wise equality.

Primitive HashInputLayout(
    Int Nss, Int NGelem, Int Nct, Int Nek,
    Set DecapsKeySpace, Set EncapsKeySpace, Set CiphertextSpace,
    Set GroupElemSpace, Set ExponentSpace
) {
    Int Nss = Nss;
    Int NGelem = NGelem;
    Int Nct = Nct;
    Int Nek = Nek;
    Set DecapsKey = DecapsKeySpace;
    Set EncapsKey = EncapsKeySpace;
    Set Ciphertext = CiphertextSpace;
    Set GroupElem = GroupElemSpace;
    Set Exponent = ExponentSpace;

    deterministic injective BitString<Nss + NGelem + Nct + NGelem + Nek + NGelem>
        BuildInput(DecapsKey dk_PQ, Exponent x, EncapsKey ek_PQ,
                   GroupElem ek_T, [Ciphertext, GroupElem] c);

    deterministic injective BitString<Nss + NGelem + Nct + NGelem + Nek + NGelem>
        BuildInputFromK2Enc(DecapsKey dk_PQ, BitString<NGelem> k2Enc,
                            EncapsKey ek_PQ, GroupElem ek_T,
                            [Ciphertext, GroupElem] c);
}
