// A state-indexed family of injective encodings of queries into
// BitString<M>.  For each fixed state st, q |-> Encode(st, q) is
// injective.
//
// The LazyRONoAbort and LazyROProgrammed helper games consume this
// primitive to express lazy-sampling equivalences for a random oracle
// H : BitString<M> -> BitString<n> accessed via two paths: directly as
// Hash(m), and indirectly as Derived(q) = H(Encode(st, q)).  Concrete
// protocols supply a Scheme extending this primitive that realises
// Encode with the actual hash-input construction.

Primitive InjectiveEncoding(Set StateSpace, Set QuerySpace, Int M) {
    Set State = StateSpace;
    Set Query = QuerySpace;
    Int M = M;

    deterministic injective BitString<M> Encode(State st, Query q);
}
