Primitive UGDecapsKey(Set PQDecapsKeySpace, Set TradExponentSpace, Set PQEncapsKeySpace, Set TradGroupElemSpace, Set CombinedDecapsKeySpace) {
    Set PQDecapsKey = PQDecapsKeySpace;
    Set TradExponent = TradExponentSpace;
    Set PQEncapsKey = PQEncapsKeySpace;
    Set TradGroupElem = TradGroupElemSpace;
    Set Combined = CombinedDecapsKeySpace;

    Combined Make(PQDecapsKey dk_pq, TradExponent dk_t, PQEncapsKey ek_pq, TradGroupElem ek_t);
    PQDecapsKey GetDkPQ(Combined dk);
    TradExponent GetDkT(Combined dk);
    PQEncapsKey GetEkPQ(Combined dk);
    TradGroupElem GetEkT(Combined dk);
}
